#KubeJS Client Properties
#Mon Oct 09 17:40:24 GMT 2023
backgroundColor=C46002
barBorderColor=EEBD3B
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=
barColor=E29020
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
