#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 18 22:53:51 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
